<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.tucandeira.ui.DetailsScreenControllerFX"
          alignment="CENTER" hgap="10" vgap="10" minWidth="600" minHeight="400" prefWidth="1280" prefHeight="720">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label fx:id="labelName" text="${name}" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" />

    <Label fx:id="labelID" text="${id}" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="2" visible="false"/>

    <Label fx:id="labelCategoryID" text="${categoryid}" visible="false" />

    <Label fx:id="labelLink" text="Vinculação Curricular:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Label text="${link}" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label  text="Categoria:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Label fx:id="labelCategory" text="${category}" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Carga Horária:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <Label fx:id="labelWorkload" text="${workload}" GridPane.columnIndex="1" GridPane.rowIndex="4"/>


    <Label text="Data de Início:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <Label fx:id="labelStart" text="${start}" GridPane.columnIndex="1" GridPane.rowIndex="5"/>


    <Label text="Data de Término:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <Label fx:id="labelEnd" text="${end}" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

    <Button GridPane.columnIndex="0" GridPane.rowIndex="7" text="Fazer download de anexo" fx:id="attachmentDownload" onAction="#download" />
    <Label fx:id="labelAttached" text="${attached}" GridPane.columnIndex="1" GridPane.rowIndex="7" visible="false"/>

    <Label text="Adicionar comentário:" GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.columnSpan="2"/>
    <TextArea fx:id="textCommentary" GridPane.columnIndex="0" GridPane.rowIndex="9" GridPane.columnSpan="2">
    </TextArea>


    <HBox spacing="10" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="10" GridPane.columnSpan="2">
        <Button text="Aprovar" onAction="#approve"/>
        <Button text="Reprovar" onAction="#reprove"/>
    </HBox>

    <Button text="Voltar" onAction="#goToServantScreen" GridPane.columnIndex="0" GridPane.rowIndex="11" GridPane.columnSpan="2" alignment="CENTER"/>
</GridPane>
