<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.stage.FileChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.collections.FXCollections?>
<?import java.lang.*?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.tucandeira.ui.ServantScreenControllerFX"
          hgap="10" vgap="10" minWidth="600" minHeight="400" prefWidth="1280" prefHeight="720">
    <children>
      <TabPane prefWidth="1280" prefHeight="720" fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Avaliar atividade">
            <content>
              <VBox spacing="10" alignment="TOP_CENTER" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10">
                <Label text="Lista de atividades"/>
                <TreeView fx:id="myTreeView" prefWidth="600" prefHeight="400"/>
                <Button text="Voltar para o Menu Principal" onAction="#goToMainMenu"/>
              </VBox>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</GridPane>

