# complementaryActivities

./: .project  Dockerfile  README.md  compileRunMaven.sh  db.sql  dumbdata.txt  pom.xml  testpom.xml
docs/: ERD.drawio  UML.mdj
src/main/java/br/edu/ifsp/complementary/: App.java  AppConfiguration.java  ComplementaryApplication.java  WebController.java
src/main/java/br/edu/ifsp/complementary/data/: Jdbc.java  Repository.java
src/main/java/br/edu/ifsp/complementary/domain/shared/: Authenticable.java  Email.java  EmailException.java  Password.java  PasswordException.java
src/main/java/br/edu/ifsp/complementary/infrastructure/: Configuration.java  ConfigurationException.java  CryptographicHash.java
src/main/java/br/edu/ifsp/complementary/ui/: SwingUI.java
src/main/java/com/tucandeira/: App.java
src/main/java/com/tucandeira/common/: Typecasting.java
src/main/java/com/tucandeira/db/: Repository.java  ResultSetTypecasting.java
src/main/java/com/tucandeira/domain/: Activity.java  ActivityStatus.java  Analyzed.java  Category.java  ComplementaryActivity.java  Course.java  Draft.java  Email.java  Expired.java  InvalidEmailAddressException.java  Password.java  Servant.java  ServantPermission.java  ShortPasswordException.java  Student.java  User.java  Waiting.java  Workload.java
src/main/java/com/tucandeira/proxy/: ActivityProxy.java  ComplementaryActivityProxy.java  Proxy.java  StudentProxy.java
src/main/java/com/tucandeira/repository/: ActivityRepository.java  CategoryRepository.java  ComplementaryActivityRepository.java  CourseRepository.java  StudentRepository.java
src/main/java/com/tucandeira/ui/: DetailsScreenControllerFX.java  JavaFX.java  MenuControllerFX.java  ServantScreenControllerFX.java  StudentScreenControllerFX.java  detailsScreen.fxml  interface.fxml  menuScreen.fxml  servantScreen.fxml  studentScreen.fxml
src/main/resources/: application.properties
src/main/resources/static/: f3e3cf61-05fc-4f1d-b373-c0dee0d05328  schema.sql
src/test/java/br/edu/ifsp/complementary/: ComplementaryApplicationTests.java
