app.window.title=App
app.window.width=430
app.window.size=640
app.window.text.font-size=16
app.window.text.font-family=Segoe UI

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/Complementary_Activities
db.user=root
db.password=
