app.window.title=App
app.window.icon=app.png
app.window.width=460
app.window.height=640
app.window.text.color=#FFFFFF
app.window.text.font-size=20
app.window.text.font-family=Roboto
app.theme.background=#131F24
app.theme.success=#58CC02
app.theme.warning=#FFC700
app.theme.error=#FF4B4B

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/sandbox?useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
db.user=root
db.password=
