app.window.title=App
app.window.icon=app.png
app.window.height=720
app.window.width=1280

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/app
db.user=thiago
db.password=MyPassword@123
