app.window.title=App
app.window.icon=app.png
app.window.width=460
app.window.height=640
app.window.text.font-size=16
app.window.text.font-family=Segoe UI
app.theme.primary=#131F24

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/Complementary_Activities
db.user=root
db.password=
